<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Using babylon.js - Test page</title>
    <script src="BossFight/map.js"></script>
    <script src="Babylon.js/dist/babylon.js"></script>
    <script src="cannon.js/build/cannon.min.js"></script>
    <script src="BossFight/character.js"></script>
    <script src="BossFight/main.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
<canvas id="renderCanvas"></canvas>
</body>
</html>